{
  "name": "nnse",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./dev.server.js",
    "lint": "eslint --ignore-path .gitignore --fix .",
    "pretest": "npm run lint"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "body-parser": "^1.15.1",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "express": "~4.14.0",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "mongodb": "^2.1.21",
    "mongoose": "^4.5.0",
    "node-sass": "^3.7.0",
    "pluralize": "^2.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "sweetalert": "^1.1.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "whatwg-fetch": "^1.0.0"
  },
  "description": "NNSE tenant management application",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j0nas/nnse.git"
  },
  "author": "Jonas Jensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j0nas/nnse/issues"
  },
  "homepage": "https://github.com/j0nas/nnse#readme",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.12.0",
    "eslint-config-google": "^0.6.0",
    "eslint-plugin-react": "^5.2.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
